{
  "name": "nick_soraia_ebay",
  "version": "1.0.0",
  "description": "https://nodejs.org/api/modules.html",
  "main": "plugin.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NRothera/nick_soraia_ebay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NRothera/nick_soraia_ebay/issues"
  },
  "homepage": "https://github.com/NRothera/nick_soraia_ebay#readme"
}
